1. «Отравлен хлеб, и воздух выпит...»
2. «Образ твой, мучительный и зыбкий...»
3. «Слух чуткий парус напрягает...»
4. «О временах простых и грубых...»
5. Кинематограф («Кинематограф. Три скамейки...»)
6. «В таверне воровская шайка...»
7. «И поныне на Афоне...»
8. «Я не увижу знаменитой „Федры“...»
9. «Звук осторожный и глухой...»
10. «Нет, не луна, а светлый циферблат...»
11. Silentium («Она еще не родилась...»)
12. «Заснула чернь. Зияет площадь аркой...»
13. Теннис («Средь аляповатых дач...»)
14. Казино («Я не поклонник радости предвзятой...»)
15. «Пусть имена цветущих городов...»
16. «Смутно-дышащими листьями...»
17. «Мы напряженного молчанья не выносим...»
18. «От вторника и до субботы...»
19. Адмиралтейство («В столице северной томится пыльный тополь...»)
20. «Обиженно уходят на холмы...»
21. «Сусальным золотом горят...»
22. «На площадь выбежав, свободен...»
23. Домби и сын («Когда, пронзительнее свиста...»)
24. «Невыразимая печаль...»
25. «...Дев полуночных отвага...»
26. «Я вздрагиваю от холода...»
27. «Сегодня дурной день...»
28. Раковина («Быть может, я тебе не нужен...»)
29. «...На луне не растет...»
30. «Бессонница. Гомер. Тугие паруса...»
31. Петербургские строфы («Над желтизной правительственных зданий...»)
32. «Из омута злого и вязкого...»
33. Айя-София («Айя-София — здесь остановиться...»)
34. «На перламутровый челнок...»
35. «О свободе небывалой...»
36. «Есть ценностей незыблемая скала...»
37. «„Здесь я стою — я не могу иначе“...»
38. «Как кони медленно ступают...»
39. Старик («Уже светло, поет сирена...»)
40. Encyclyca («Есть обитаемая духом...»)
41. «На бледно-голубой эмали...»
42. Посох («Посох мой, моя свобода...»)
43. «Когда удар с ударами встречается...»
44. «В огромном омуте прозрачно и темно...»
45. Ахматова («Вполоборота, о, печаль...»)
46. «Душный сумрак кроет ложе...»
47. «Я ненавижу свет...»
48. «„Мороженно!“ Солнце. Воздушный бисквит...»
49. «Поговорим о Риме — дивный град!..»
50. Равноденствие («Есть иволги в лесах, и гласных долгота...»)
51. «В спокойных пригородах снег...»
52. «Медлительнее снежный улей...»
53. «Есть целомудренные чары...»
54. «Нежнее нежного...»
55. «Ни о чем не нужно говорить...»
56. Лютеранин («Я на прогулке похороны встретил...»)
57. «Природа — тот же Рим и отразилась в нем...»
58. Царское Село («Поедем в Царское Село!..»)
59. Пешеход («Я чувствую непобедимый страх...»)
60. «Скудный луч холодной мерою...»
61. «Уничтожает пламень...»
62. «Я не слыхал рассказов Оссиана...»
63. «Как тень внезапных облаков...»
64. Notre Dame («Где римский судия судил чужой народ...»)
65. «Паденье — неизменный спутник страха...»
66. Дворцовая площадь («Императорский виссон...»)
67. «Отчего душа так певуча...»
68. Ода Бетховену («Бывает сердце так сурово...»)
69. «Воздух пасмурный влажен и гулок...»
70. Валкирии («Летают валкирии, поют смычки...»)
71. «О, небо, небо, ты мне будешь сниться!..»
72. «Только детские книги читать...»
73. Европа («Как средиземный краб или звезда морская...»)
74. «Дано мне тело — что мне делать с ним...»
75. «С веселым ржанием пасутся табуны...»
76. Золотой («Целый день сырой осенний воздух...»)
77. Дев полуночных отвага...»
78. Аббат («О, спутник вечного романа...»)
79. Американка («Американка в двадцать лет...»)
80. Бах («Здесь прихожане — дети праха...»)
